{
    "name": "netzfabrik/facebook",
    "description": "Facebook connectivity services - providing View helper for social plugins",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
		"facebook/php-sdk": "3.2.2"
    },
    "autoload": {
        "psr-0": {
            "Facebook": "src/"
        },
        "classmap": [
        	"./Module.php"
        ]
    }
}